<!-- register.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi | TrainUp</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="PIC/favicon.png">
</head>
<body>

    <!-- Registration Container -->
    <div class="auth-container">
        <h2>Registrasi</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="registerFullName">Nama Lengkap</label>
                <input type="text" id="registerFullName" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="registerUsername">Username</label>
                <input type="text" id="registerUsername" name="username" required>
            </div>
            <div class="form-group">
                <label for="registerGender">Jenis Kelamin</label>
                <select id="registerGender" name="gender" required>
                    <option value="" disabled selected>Pilih Jenis Kelamin</option>
                    <option value="Laki-laki">Laki-laki</option>
                    <option value="Perempuan">Perempuan</option>
                    <!-- Opsi "Lainnya" dihapus -->
                </select>
            </div>
            <div class="form-group">
                <label for="registerEmail">Email</label>
                <input type="email" id="registerEmail" name="email" required>
            </div>
            <div class="form-group">
                <label for="registerContact">Kontak</label>
                <input type="text" id="registerContact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="registerProgramGoals">Program Capaian</label>
                <input type="text" id="registerProgramGoals" name="programGoals" required>
            </div>
            <div class="form-group">
                <label for="registerMedicalHistory">Riwayat Penyakit</label>
                <input type="text" id="registerMedicalHistory" name="medicalHistory" placeholder="Tidak ada">
            </div>
            <div class="form-group">
                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" name="password" required>
            </div>
            <div class="form-group">
                <label for="registerConfirmPassword">Konfirmasi Password</label>
                <input type="password" id="registerConfirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit" class="btn">Daftar</button>
        </form>
        <!-- Link to Login -->
        <a href="login.html" class="login-link">Sudah punya akun? Masuk di sini</a>
        <a href="registertrainer.html" class="register-link">Daftar sebagai Trainer</a>
    </div>

    <script>
        // Handle Registration Form Submission
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const fullName = document.getElementById('registerFullName').value.trim();
            const username = document.getElementById('registerUsername').value.trim();
            const gender = document.getElementById('registerGender').value;
            const email = document.getElementById('registerEmail').value.trim();
            const contact = document.getElementById('registerContact').value.trim();
            const programGoals = document.getElementById('registerProgramGoals').value.trim();
            const medicalHistory = document.getElementById('registerMedicalHistory').value.trim();
            const password = document.getElementById('registerPassword').value.trim();
            const confirmPassword = document.getElementById('registerConfirmPassword').value.trim();

            if (password !== confirmPassword) {
                alert('Password dan Konfirmasi Password tidak cocok!');
                return;
            }

            // Simulasi pendaftaran via AJAX
            const data = {
                fullName,
                username,
                gender,
                email,
                contact,
                programGoals,
                medicalHistory,
                password
            };

            fetch('register.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('Registrasi berhasil! Silakan login.');
                    window.location.href = 'login.html';
                } else {
                    alert(`Registrasi gagal: ${result.message}`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Terjadi kesalahan saat registrasi. Silakan coba lagi.');
            });

            return false;
        });
    </script>

</body>
</html>
